<!-- Crispy forms initializing -->

{% extends "header.html" %}
{% load static %}
{% block content %}



<!-- This is the HOME PAGE for the app, things that will be shows:
- Map
- Listing the Flags that direct to each flag page
- Sidebar which is the Leaderboard

-->




<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Many css files for all the design -->
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    /* sidebar is the leaderboard and scores, all css design */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: orange;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: sans-serif;
      text-align: justify;
      border-radius: 25px;
    }

    .sidebar .h2 {
      font-weight: bold;
    }

    /* this is where the map shows */
    .divlocation{
          height: 100px;
          position: relative;
          float: left;
          border: 10px black;

    }
    .divmap{
      
          height: 100px;
          position: relative;
          float: right;
          border: 5px transparent;
          

    }
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      border-radius: 25px;
      margin-left: 20px;
    }
    
    .sidebar a:hover {
      color: pink;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    /* button to open the leaderboard sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: orange;
      color: white;
      padding: 25px 40px;
      border: none;
      border-radius: 25px;
      margin-left: 5px;
    }
    
    .openbtn:hover {
      background-color: purple;
    }

    /* bullet points the flags */
    .bullet {
      color: orange;
      font-size: medium;
    }

    .bullet:hover {
      color: red;
      font-weight: bold;
      font-size: large;
      text-decoration: none;
    }

    .center {
    padding: 10px 0;
    border: 3px solid transparent;
    text-align: center;
  }

  h4 {
    font-weight: bold;
    text-align: center;
  }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>



<body>
  <h1 class="center" ><img  src= "{% static 'capturecampus\media\capture.png'%}"></h1>
  <button class="openbtn" onclick="openNav()">SCORES</button>  
<div class="container">
  <div class="row">
    <!-- This is the Leaderboard -->
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <h2 style="color: purple">My Score</h2>
      <br>
      <h4 style="font-size: xx-large;"> {{Player.score}}</h4>
      <br>
      <h2 style="color: purple">Your Team</h2>
      <br>
      {% for player in Player.team.getPlayers %}
      <li style="color:white">{{player}}</li>
    {% endfor %}
    <br>
    <br>
    <br>
    <h2 style="color: purple">Top Players</h2>
    {% for player in Player.team.get_other_teams %}
        <li style="color:white">{{player}}</li>
        <br>
      {% endfor %}
    </div>
    
      
    </div>
    
    <!-- Small script to get ID of elements -->
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

<!-- Images for each flag -->
    <div class="divlocation">
      <h2><img  src= "{% static 'capturecampus\media\FLAG AND LOCATION.png'%}" width="200" height="100"></h2>
        {% for x in Flag %}
        <br>
        <ul style="list-style: none;"><li><a href = /{{x.get_location}} class="bullet">{{x}}</li></a></ul>
      
        
        {% endfor %}
    </div>
    <div class="divmap">
      <h3><img  src= "{% static 'capturecampus\media\YOUR LOCATION.png'%}" width="200" height="100"></h3>    

<!-- This script is what shows the MAP
Using javascript to show the map and save the variables needed
Variables needed : COORDINATES
-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (p) {
        var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
        var mapOptions = {
            center: LatLng,
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        var marker = new google.maps.Marker({
            position: LatLng,
            map: map,
            title: "<div style = 'height:60px;width:200px'><b>Your location:</b><br />Latitude: " + p.coords.latitude + "<br />Longitude: " + p.coords.longitude
        });
        google.maps.event.addListener(marker, "click", function (e) {
            var infoWindow = new google.maps.InfoWindow();
            infoWindow.setContent(marker.title);
            infoWindow.open(map, marker);
        });
    });
} else {
    alert('Geo Location feature is not supported in this browser.');
}

</script>

<!-- THIS shows the actual map -->
<div id="dvMap" style="width: 500px; height: 500px">
</div>
      
    </div>
  </div>
</div>

</body>
</html>
{% endblock %}